<!DOCTYPE html>
<html>
<head>
    <title>Assign Reviewers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: aqua;
        }
        .sql-query {
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 80%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #343a40;
            color: aqua;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: aqua;
            color: #343a40;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #343a40;
            font-weight: bold; /* Make labels bold */
        }

        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            width: 100%;
            background-color: #343a40;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Add background color transition */
        }

        .btn-primary:hover {
            background-color: aqua; /* Aqua background on hover */
        }

        /* Add a subtle shadow on hover */
        .col-md-6:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border: 2px solid #333;
            margin: 20px auto;
            background-color: #fff;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #343a40;
            color: aqua;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('adminprofile', username=username) }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <form method="POST">
        <div class="form-group">
            <label for="batch">Assigning Reviewers for batch: </label>
            <select name="batch" id="batch">
                {% for batch in batches %}
                <option value='{{batch[0]}}'> {{batch[0]}} </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn-primary"> Assign Teachers </button>
    </form>

    {% if result %}
    <div class="reviewer-table">
    <p> Assigning Reviewers for Phase {{phase}} for Capstone </p>
    <table>
        <thead>
            <tr>
                <th> Project ID </th>
                <th> Domain </th>
                <th> Problem Statement </th>
                <th> Teacher ID </th>
                <th> Teacher Name </th>
                <th> Teacher Email ID</th>
            </tr>
        </thead>
        <tbody>
            {% for project in result %}
            <tr>
                <td rowspan="2"> {{ project[0][0] }} </td>
                <td rowspan="2"> {{ project[0][1] }} </td>
                <td rowspan="2"> {{ project[0][2] }} </td>
                <td> {{ project[1][0][0]}} </td>
                <td> {{ project[1][0][1]}} </td>
                <td> {{ project[1][0][2]}} </td>
            </tr>
                <td> {{ project[1][1][0]}} </td>
                <td> {{ project[1][1][1]}} </td>
                <td> {{ project[1][1][2]}} </td>
            <tr>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button id="submitReviewers"> Assign Reviewers </button>
    {% endif %}

    </div>

    <script>

        function sendData(l){
            console.log(l)
            $.ajax({
                url: '',
                type: "POST",
                contentType: 'application/json',
                data: JSON.stringify(l),
                success: function(response){
                    // window.location.reload()
                    alert("success")
                },
                error: function(error){
                    alert(error)
                }
            })
        }

        $(document).ready(function(){
            $("#submitReviewers").click(function(){
                var send = []
            {% if result %}
                {% for i in result %}
                    var project_details = []
                    var reviewers = []
                    {% for j in i[0] %}
                        project_details.push('{{j}}')
                    {% endfor %}

                    {% for j in i[1] %}
                       // reviewers.push('{{j}}')
                        var t = []
                        {% for k in j %}
                            t.push('{{k}}')
                        {% endfor %}
                        reviewers.push(t)
                        
                    {% endfor %}

                    var arr = [project_details, reviewers]
                    send.push(arr)
                {% endfor %}


                var l = {'result': send, 'phase': '{{phase}}'}
                console.log('printing console.log: ', l)
                sendData(l)
            {% endif %}
            })
        })

    </script>
</body>
</html>
