<!DOCTYPE html>
<html>
<head>
    <title>Assign Grade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .request-box {
            border: 2px solid #333;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
            width: 100%;

            background-color: #f5f5f5;
        }

        .requests {
            width: 100%;
        }

        .team-info-table {
            border-collapse: collapse;
            width: 100%;
        }

        .team-info-table th, .team-info-table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        .team-info-table th {
            background-color: rgb(7, 8, 8);
            color: #ffffff;
        }

        .team-info-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .no-projects-message {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <a class="navbar-brand" href="#" style="color: aqua">Assign Grade </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('teacherprofile', username=username)}}" style="color: aqua">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <p> Assign Grade for {{username}}</p>
    <label for="project"> Select Project: </label>
    <select name="project" id="project">
        {% for project in projects %}
        <option value='{{project[0]}}'> Project ID: {{project[0]}}, Team ID: {{project[1]}}</option>
        {% endfor %}
    </select>

    <div id="projectDetails">

    </div>

    <button id="showReviews"> SHOW REVIEWS FOR PROJECT </button>

    <div id="projectReviews">

    </div>

<!--
    drop down box - list of all active projects under that supervisor - project_id and team_id
    on select, display project details
    on selecting a project, display all the reviews given for that project 
    only able to give review if all the teachers assigned to give review have given their review 
    then drop down for grade have (S, A, B, C, D, E, F)
    then submit and added to the database
-->

    <script>
        $(document).ready(function(){

        })

    </script>

</body>
</html>
