<!DOCTYPE html>
<html>
<head>
    <title>Review Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: aqua;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            box-shadow: black;
        }

        .box {
            border: 2px solid #333;
            box-shadow: 50%;
            padding: 20px;
            width: 500px;
            margin: 20px;
            background-color: white;
            height: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .reviews {
            display: none;
            text-align: left;
        }

        .btn-primary {
            background-color: #343a40;
            color: aqua;
            border: none;
        }

        .btn-primary:hover {
            background-color: aqua;
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <a class="navbar-brand" href="#" style="color: aqua">Review Page</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if isStudent %}
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('studentprofile', username=srn)}}" style="color: aqua">Home</a>
                </li>
                {% endif %}
                {% if not isStudent %}
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('teacherprofile', username=srn)}}" style="color: aqua">Home</a>
                </li>

                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('teampage', srn=srn, team_id=team_id) }}" style="color: aqua">Team Page</a>
                </li>
                <li>
                    <a class="nav-link" href="{{ url_for('project', team_id=team_id, srn=srn)}}" style="color: aqua"> Project Page </a>
                </li>
            </ul>
            <h3 style="color: aqua;">Team {{ team_id }}</h3>
        </div>
    </nav>
    <div class="container">
        {% for r in result %}
        {% if r[1] == 1 %}
        <div class="box">
            <h2>Phase 1</h2>
            <button class="btn btn-primary" onclick="showReviews('phase_1')">View Reviews</button>
            <div class="reviews" id="phase_1_reviews">
                <h3>Reviews for Phase 1</h3>
                <ul>
                    <li>Project ID: {{ r[0] }}</li>
                    <li>Phase: {{ r[1] }}</li>
                    <li>Grade: {{ r[2] }}</li>
                    <li style="font-weight: bold;">Reviewers: </li>
                    <ol>
                        {% for x in r[3] %}
                            <li>{{x[1]}} {{x[2]}} : {{x[3]}}</li>
                        {% endfor %}
                    </ol>

                </ul>
            </div>
        </div>
        {% endif %}
        {% if r[1] == 2 %}
        <div class="box">
            <h2>Phase 2</h2>
            <button class="btn btn-primary" onclick="showReviews('phase_2')">View Reviews</button>
            <div class="reviews" id="phase_2_reviews">
                <h3>Reviews for Phase 2</h3>
                <ul>
                    <li>Project ID: {{ r[0] }}</li>
                    <li>Phase: {{ r[1] }}</li>
                    <li>Grade: {{ r[2] }}</li>
                    <li style="font-weight: bold;">Reviewers: </li>
                    <ol>
                        {% for x in r[3] %}
                            <li>{{x[1]}} {{x[2]}} : {{x[3]}}</li>
                        {% endfor %}
                    </ol>
                </ul>
            </div>
        </div>
        {% endif %}
        {% if r[1] == 3 %}
        <div class="box">
            <h2>Phase 3</h2>
            <button class="btn btn-primary" onclick="showReviews('phase_3')">View Reviews</button>
            <div class="reviews" id="phase_3_reviews">
                <h3>Reviews for Phase 3</h3>
                <ul>
                    <li>Project ID: {{ r[0] }}</li>
                    <li>Phase: {{ r[1] }}</li>
                    <li>Grade: {{ r[2] }}</li>
                    <li style="font-weight: bold;">Reviewers: </li>
                    <ol>
                        {% for x in r[3] %}
                            <li>{{x[1]}} {{x[2]}} : {{x[3]}}</li>
                        {% endfor %}
                    </ol>
                </ul>
            </div>
        </div>
        {% endif %}
        {% endfor %}

    </div>

    <script>
        function showReviews(phase) {
            var reviews = document.querySelectorAll('.reviews');
            reviews.forEach(function (review) {
                review.style.display = 'none';
            });
    
            var selectedReviews = document.getElementById(phase + '_reviews');
            if (selectedReviews) {
                selectedReviews.style.display = 'block';
            }
        }
    </script>
    
</body>
</html>
