<!DOCTYPE html>
<html>
<head>
    <title>View Requests</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .request-box {
            border: 2px solid #333;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
            width: 100%;

            background-color: #f5f5f5;
        }

        .requests {
            width: 100%;
        }

        .team-info-table {
            border-collapse: collapse;
            width: 100%;
        }

        .team-info-table th, .team-info-table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        .team-info-table th {
            background-color: rgb(7, 8, 8);
            color: #ffffff;
        }

        .team-info-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <a class="navbar-brand" href="#" style="color: aqua">Active Projects </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('teacherprofile', username=username)}}" style="color: aqua">Home</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="requests">
            {% for request in requests %}
                <div class="request-box" id="{{ request.team_id }}">
                    <p> Project ID: {{ request.project_id }} </p>
                    <p> Team ID: {{ request.team_id }} </p>
                    <p> Interested Domain: {{ request.domain }} </p>
                    <p> Idea: {{ request.idea }} </p>
                    <table class="team-info-table" id="team-info-{{ request.request_id }}">
                        <tr>
                            <th>SRN</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>CGPA</th>
                        </tr>
                        {% for info in request.team_info[2] %}
                            <tr>
                                <td>{{ info[0] }}</td>
                                <td>{{ info[1] }}</td>
                                <td>{{ info[2] }}</td>
                                <td>{{ info[3] }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    <button class="btn btn-success view">View Project</button>
                
                </div>
            {% endfor %}
        </div>
    </div>

    <script>

        function sendData(team_id, string){
            $.ajax({
                url: '{{url_for("viewactiveprojects", username=username)}}',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({'team_id': team_id}),
                success: function(response) { 
                    window.location.replace(response); 
                }, 
                error: function(error) { 
                    alert(error); 
                } 
            })
        };

        $(document).ready(function(){
            $(".view").click(function(){
                var parent = $(this).parent()
                var team_id = $(parent).attr('id')
                console.log(team_id)
                var url
                {% for request in requests %}
                    if('{{request.team_id}}'==team_id){
                        url='{{url_for("project", team_id=request.team_id, srn=username)}}'
                    }
                {% endfor %}
                console.log(url)
                sendData(team_id, url)
            }); 
        });


    </script>

</body>
</html>
